{:deps
 ;; Keep this alphabetical, put a reason in the comment
 {
  aysylu/loom                       {:mvn/version "1.0.2"}   ;; Graph libraries
  clj-http/clj-http                 {:mvn/version "3.12.3"}  ;; HTTP client
  com.fzakaria/slf4j-timbre         {:mvn/version "0.3.21"}  ;; Prereq for migratus, for some reason
  com.github.seancorfield/honeysql  {:mvn/version "2.4.947"} ;; SQL dsl
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"} ;; JDBC adapter
  com.mchange/c3p0                  {:mvn/version "0.9.5.4"} ;; Connection pooler
  com.taoensso/timbre               {:mvn/version "6.0.1"}   ;; Logging
  crypto-password/crypto-password   {:mvn/version "0.3.0"}   ;; Cryptography algorithms
  eftest/eftest                     {:mvn/version "0.5.9"}   ;; Test rig
  jarohen/chime                     {:mvn/version "0.3.3"}   ;; Scheduler
  net.mikera/core.matrix            {:mvn/version "0.63.0"}  ;; Matrix math
  medley/medley                     {:mvn/version "1.4.0"}   ;; Useful misc pure clojure fns
  metosin/muuntaja                  {:mvn/version "0.6.8"}   ;; Formatting and other middlewares for reitit
  metosin/reitit                    {:mvn/version "0.5.18"}  ;; Routing
  migratus/migratus                 {:mvn/version "1.4.5"}   ;; DB and other migrations
  mount/mount                       {:mvn/version "0.1.17"}  ;; Server singleton-ing
  org.clojure/clojure               {:mvn/version "1.11.1"}  ;; Core libs
  org.clojure/data.json             {:mvn/version "2.4.0"}   ;; JSON serde. Does support val-fns
  org.clojure/test.check            {:mvn/version "1.1.1"}   ;; Quickcheck
  org.clojure/tools.namespace       {:mvn/version "1.3.0"}   ;; Dev reloader
  org.postgresql/postgresql         {:mvn/version "42.2.10"} ;; PG JDBC driver
  prismatic/schema                  {:mvn/version "1.4.0"}   ;; Schema type-like runtime validation thing
  ring/ring                         {:mvn/version "1.9.6"}   ;; Server abstraction
  ring-cors/ring-cors               {:mvn/version "0.1.13"}  ;; CORS middleware for ring
  selmer/selmer                     {:mvn/version "1.12.55"} ;; Templating
  tick/tick                         {:mvn/version "0.6.0"}   ;; Time lib
 }

 :paths
 ["src" "test" "resources"]

 :aliases
 {
  :run
  {:main-opts ["-m" "mertonon.core"]
   :jvm-opts  ["-Djava.awt.headless=true"
               "-Dclojure.main.report=stderr"]}

  :dev
  {:main-opts ["-m" "mertonon.core"]
   :jvm-opts  ["-Djava.awt.headless=true"
               "-Dclojure.main.report=stderr"
               "-XX:-OmitStackTraceInFastThrow"]}

  :test
  {:extra-paths ["test"]
   :exec-fn     mertonon.test-runner/run-tests}

  ;; include EE source code.
  :ee
  {:extra-paths ["ee/src"]}

  ;; Include EE tests.
  :ee-dev
  {:extra-paths ["ee/test"]}

  :build-ce
  {:deps {io.github.clojure/tools.build {:mvn/version "0.9.5"}
          slipset/deps-deploy           {:mvn/version "0.2.1"}}
   :ns-default build}

  :oss
  {}

  :oss-dev
  {}

  ;; Start a Network REPL (nrepl) that you can connect your editor to.
  ;;
  ;; clojure -M:dev:nrepl (etc.)
  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
   :main-opts  ["-m" "nrepl.cmdline"]}
   :jvm-opts   ["-Djava.awt.headless=true"
                "-Dclojure.main.report=stderr"
                "-XX:-OmitStackTraceInFastThrow"]
  }}
