;; shadow-cljs configuration
{:source-paths
 ["src/fe" "test/fe" "src"]

 :dependencies
 [[applied-science/js-interop "0.3.3"]  ;; Misc JS interop fns
  [aysylu/loom "1.0.2"]                 ;; Graphy libraries
  ;; [cider/cider-nrepl "0.40.0"]          ;; CIDER middleware for vim futzing
  [cljs-ajax "0.8.4"]                   ;; HTTP client
  [day8.re-frame/http-fx "v0.2.0"]      ;; re-frame http fx
  [metosin/reitit "0.6.0"]              ;; Routing
  [metosin/reitit-frontend "0.6.0"]     ;; Routing bits for cljs
  [org.clojure/test.check "1.1.1"]      ;; Quickcheck
  [reagent/reagent "1.2.0"]             ;; React interop
  [re-frame "1.3.0"]                    ;; Being all weird about events
  [tick/tick "0.6.0"]                   ;; Time lib
  ]

 :builds
 {:frontend
  {:target     :browser
   :output-dir "resources/public/cljs"
   :asset-path "resources/public/cljs"
   :modules    {:main {:init-fn mtfe.core/init!}}}
  :test
  {:target    :karma
   :output-to "target/test.js"
   :ns-regexp "-test$"
   :autorun   true}}
}
